{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.9",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "turbo": "^1.9.9"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "techno-event-management"
}
