{
  "name": "techno-event-core",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run clean & webpack --config webpack.config.js",
    "clean": "rimraf dist & rimraf build",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\"",
    "start": "node dist/app.js",
    "test": "mocha -r ts-node/register 'tests/**/*.ts' --timeout 10000 --exit",
    "lint": "eslint --ext .ts src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "common": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "pgdatabase": "workspace:*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-custom": "*",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "3.1.1",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.5.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
