{
  "name": "techno-event-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "14.0.4",
    "lucide-react": "^0.302.0",
    "next": "14.0.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.0",
    "react-qr-reader": "3.0.0-beta-1",
    "sass": "^1.69.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  }
}
